# app configuration
SECRET_KEY = 'InfomationManagementDatabaseSystem2025'
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS = False
LOG_LEVEL = 'INFO'
# admin only login
ADMIN_ONLY_LOGIN = False
# server configuration
HOST = 0.0.0.0
PORT = 5000
DEBUG = True
# admin
INITIAL_ADMIN_UNAME = "admin"
INITIAL_ADMIN_USER_INFO = "系统管理员"
INITIAL_ADMIN_PASSWORD = "imds2025"
INITIAL_ADMIN_EMAIL = "admin@imds.com"
INITIAL_ADMIN_ROLE = 1
INITIAL_ADMIN_SID = "0000000000"
